<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar {
    width: 100%;
    background-color: black;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}


<style>


/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

body{
  margin:0;
  overflow-x: hidden;
}

</style>
<body background="wa.png">


<i class="fa fa-sign-in" aria-hidden="true"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<p> hello</p>
<h1 style="color:blue;font-size:300%;text-align:center;"><i><b>ONLINE FREE COUNSELLING</b></i></h1>




<header>
  
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i> Home </a>  
  <a href="login.php"><i class="fa fa-sign-in"></i> sign-in</a> 

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog">
        <div class="loginmodal-container">
          <h1>Login to Your Account</h1><br>
          <form>
          <input type="text" name="user" placeholder="Username">
          <input type="password" name="pass" placeholder="Password">
          <input type="submit" name="login" class="login loginmodal-submit" value="Login">
          </form>
          
          <div class="login-help">
          <a href="#">Register</a> - <a href="#">Forgot Password</a>
          </div>
        </div>
      </div>
    </div>

</div>
<br> 
<br>
<br>
<p style="text-align: center;"><font size="13" face="verdana" color="black">Which type of Counselling help do you want in ?</font></p>
<div class="row" style="text-align: center;margin-top: 90px;">
  <div class="col-md-4 col-sm-12"><img src="rapro.png" alt="Counselling" width="200" height="100"></div>
  <div class="col-md-8 col-sm-12"><a class="btn btn-success btn-lg"  href="#" target="_blank">CARREER COUNSELLING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-danger btn-lg"  href="#" target="_blank">PERSONAL COUNSELLING</a></div>
  



</div>




<footer style="margin-top: 200px;" >
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>
</header>
</body>
</html>
